#jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/ideatbase?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
jdbc.username=root
jdbc.password=123456

#system
server.port=8810
server.context-path=/ideat
logging.config=classpath:log4j2.xml
domain.prefix=http://localhost:8080/#/

#jwt
jwt.issuer=ideat
jwt.base64Security=eGlhbmd5YW5n
jwt.expiration.minute=1440
jwt.reset.interval.day=1

#base64
storage.path=D:/sucai
storage.image.ip=172.4.17.46
storage.image.port=8010


#wechat
wx.appId=wx1d7057846dc7231a
wx.appSecret=8df55a55824ed8484d30defa70a16335
wx.mchId=1314081901
wx.key=06aeeb388658438fb305fb4a89dc8246
wx.webDomain=unique.vesstack.com
